body{
    font-family: sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    color: white
}
header{
    display: flex;
    background-color: purple;
    min-height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nombre-logo {
    color: white;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img{
    height: 70px;
    margin-right: 8px;
}

nav a{
    font-weight: 600;
    padding-right: 15px;
}
nav a:hover{
    color: black;
}

.contenedor-principal{
    display: flex;
    width: 100%;
    height: 1000px;
    background-color: gray;
    flex-direction: column;
    align-items: center;
}
.contenedor-centrado{
    display: flex;
    height: 1000px;
    background-color: red;
    width: 80%;
    justify-content: center;
}
.contenedor-noticia{
    display: flex;
    flex-direction: column;
    background-color: blue;
    width: 75%;
    padding: 5px;
    justify-content: space-between;
}
.contendor-noticia-titulo{
    background-color: brown;
    height: 20%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    font-size: 17px;
}

.contenedor-noticia-imagen{
    display: flex;
    background-color: darkcyan;
    height: 30%;
    width: 100%;
    justify-content: center;
}
.imagen-principal{
    display: flex;
    background-color: chartreuse;
    position: relative;
    justify-content: center;
    width: 70%;
}
.imagen-principal img{
    min-height: 200px;
}
.contenedor-noticia-cuerpo{
    background-color: coral;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    font-size: 20px;
    height: 50%;
    width: 100%;
}
.contenedor-aside{
    display: flex;
    background-color:yellow;
    width: 25%;
    justify-content: space-between;
}

footer {

    display: flex;
    background-color: purple;
    min-height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
@media (max-width:700px) {
    header{
        flex-direction: column;
    }
    .imagen-principal img{
        height: 200px;
    }
    .contenedor-noticia-imagen{
        display: flex;
        background-color: darkcyan;
        height: 20%;
        width: 100%;
        justify-content: center;
    }
}
